@primary-color: #EA1D2C;
@green-color: #4ec353;

:root {
  --matter-primary-rgb: 234, 29, 44; // A mesma cor do @primary-color sÃ³ que em rgb
  --matter-onprimary-rgb: 255, 255, 255;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}

a {
  text-decoration: none;
  color: #005aff;

  &:hover {
    text-decoration: underline;
  }
}

.row {
  display: flex;
  justify-content: space-between;
}

body {
  background-color: #FFF;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 20px;
  font-weight: normal;
  line-height: normal;
  font-variant-numeric: tabular-nums;
  color: #333;
  margin: 0;
  overflow-y: scroll;
}

.page {
  position: relative;
  padding: 40px 0;
}

.center {
  position: relative;
  max-width: 1200px;
  padding: 0 30px;
  margin: 0 auto;
}

button {
  outline: none;
  display: flex !important;
  align-items: center;
  color: white;

  &.big {
    font-size: 18px;
    font-weight: bold;
    line-height: 26px !important;
    text-transform: uppercase;
    padding: 12px 18px !important;
    height: initial !important;
  }
}

button img,
button .icon {
  height: 26px;
  width: 26px;
  margin-right: 10px;
}

header {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  position: relative;
  height: 40vh;
  min-height: 300px;
  width: 100%;
  padding: 32px 0;

  .header__cover {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
  }

  .header__alignBottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 10;
    color: white;
  }

  .header__title {
    font-size: 56px;
    line-height: normal;
    margin: 0 0 8px;
  }

  .header__infos__status {
    font-weight: bold;
    &.opened { color: #4ec353; }
    &.closed { color: #fc3122; }
  }

  a {
    text-decoration: none !important;
    color: white;
  }
}

.navbar {
  background: fade(black, 10%);

  .center {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  li a {
    border: none;
    border-radius: 0;
    padding: 12px 20px 14px;
    font-size: 18px;
    font-weight: 600;
    line-height: initial;
    color: #333;
    text-decoration: none;
    display: block;
    height: initial;

    &.active {
      background-color: fade(@primary-color, 10%);
      font-weight: 600;
      color: @primary-color;
    }
  }
}

.plate {
  background-color: #fff;
  // border: 1px solid transparent;
  border-radius: 5px;
  width: calc(100% / 3);
  padding: 20px;
  cursor: pointer;

  &:hover {
    background-color: darken(white, 6%);
  }

  &:active {
    background-color: darken(white, 12%);
  }

  &.cannotBePurchasedOnline {
    opacity: .8;
    pointer-events: none;
  }

  .plate__image__container {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    padding: 58% 0 0 0;
    margin-bottom: 6px;
  }

  .plate__image {
    background-color: #DDD;
    border-radius: 5px;
    object-fit: cover;
    display: block;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .plate__title {
    font-size: 24px;
    line-height: normal;
    margin-bottom: 8px;
  }

  .plate__badge {
    background-color: #666;
    border-radius: 5px;
    padding: 2px 10px 4px;
    font-size: 14px;
    color: white;
  }
}

.plate__discount {
  color: #4ec353;

  .plate__price {
    display: inline-block;
    margin-right: 8px;
    font-size: 18px;
    text-decoration: line-through;
    color: #999;
  }
}

.collection {
  margin-bottom: 40px;

  .collection__title {
    font-size: 32px;
  }

  .collection__list {
    margin: 0 -20px;
    padding-bottom: 6px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    overflow-x: auto;
  }
}

.footer {
  background: #333;
  padding: 40px 0 30px;
  font-size: 18px;
  color: white;

  .footer__title {
    font-size: 42px;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 30px;
  }

  .mapImage {
    width: 100%;
  }

  .footer__columns {
    display: flex;
    justify-content: space-between;

    & > div {
      width: calc((100% / 3) - 25px);
    }

    .footer__column__title {
      border-bottom: 1px solid #f6f6f6;
      padding-bottom: 6px;
      margin-bottom: 20px;
      text-transform: uppercase;
    }
  }

  .footer__infos {
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    margin-top: 30px;

    p {
      margin-bottom: 16px;
    }
  }

}

.plate-modal {
  background-color: white;
  box-shadow: 0 3px 8px 1px fade(black, 24%);
  border-radius: 5px;
  position: relative;
  display: flex;
  align-items: flex-start;
  max-height: 720px;
  min-height: 360px;
  height: 80vh;
  z-index: 2;

  &__container {
    position: fixed;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    z-index: 100;
  }
  &__backdrop {
    background-color: fade(black, 40%);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }

  &__left-column {
    border-radius: 5px 0 0 5px;
    border-right: 1px solid #f4f4f4;
    position: relative;
    display: block;
    height: 100%;
    width: 300px;
    overflow: hidden;
  }

  .plate-modal__rating {
    background: linear-gradient(0deg, fade(black, 40%), transparent);
    padding: 40px 20px 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 18px;
    color: white;

    .stars {
      display: flex;
      width: 140px;
      margin-bottom: 6px;

      & > img {
        width: calc(100% / 5);
        margin-right: 6px;
      }
      & > img:last-child {
        filter: grayscale(1);
      }
    }  
  }

  &__image {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  &__form {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 560px;
    height: 100%;
  }

  &__infos {
    padding: 24px 32px;
    flex: 1;
    overflow-y: auto;
  }

  &__close-button {
    background: white url(../static/close-icon.svg) center no-repeat;
    background-size: 24px;
    box-shadow: 0 2px 4px fade(black, 20%);
    border-radius: 50px;
    height: 35px;
    width: 35px;
    position: absolute;
    right: -12px;
    top: -12px;
    z-index: 6;
    cursor: pointer;
    font-size: 30px;
    line-height: 15px;
    padding: 8px 8px 14px;
  }

  &__title {

  }

  &__description {
    margin-top: 6px;
    opacity: .7;
  }

  .plate__discount,
  .plate__price {
    margin-top: 10px;
    font-size: 18px;
  }

  &__choice-list {
    margin: 24px 0;

    &__title {
      display: block;
      margin-bottom: 4px;
    }

    &__tip {
      font-size: 16px;
      margin-bottom: 10px;
    }

    &__error {
      margin-bottom: 10px;
      font-size: 16px;
      opacity: .7;
      color: red;
    }

    &__item {
      display: flex !important;
      align-items: center;
      justify-content: flex-start;
      margin: 10px 0;

      & > span {
        padding-left: 36px !important;
      }

      & > span > span {
        display: block;
      }

      &__title {
        font-size: 18px;
      }
      &__description {
        opacity: .7;
      }
      &__price {
        font-weight: 600;
      }
    }
  }


  &__form__observations {
    width: 100%;
    margin: 20px 0;
    display: block;

    strong {
      margin-bottom: 10px;
      display: block;
      font-size: 20px;
    }
    textarea {
      border: none !important;
      padding: 10px 16px !important;
      resize: none;
      border-radius: 5px !important;
    }
  }

  &__buttons {
    padding: 16px 32px 24px 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__final-price {
    padding-right: 16px;
  }

  &__form__submit {
    height: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 18px;
    text-transform: uppercase;
  }


  &__repetition {
    display: flex;
    align-items: center;

    button {
      max-width: 36px;
      padding: 0;
      display: block !important;
      width: 36px;
      border: none;
      min-width: 36px;
      border-radius: 50px;
      overflow: hidden;
      font-size: 26px;
    }
    span {
      padding: 0 6px;
    }
  }

  .matter-checkbox span::before,
  .matter-checkbox span::after,
  .matter-radio span::after,
  .matter-radio span::before, {
    top: 4px !important;
    bottom: 0;
    margin: auto 0;
  }
  .matter-checkbox span::after {
    top: -7px !important;
  }
  .matter-radio span::after {
    top: -6px !important;
  }
}

.page--checkout {
  &__list {
    margin-top: 20px;
    flex: 1;
  }

  .add-more-itens {
    margin: 24px auto;
  }

  aside {
    position: relative;
    width: 400px;
    padding-left: 30px;

    .card {
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 3px 6px 1px fade(black, 26%);
      padding: 16px 20px;
      margin-bottom: 24px;
    }
  }
}

.order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 0;
  border-bottom: 1px solid #CCC;

  &:first-child {
    border-top: 1px solid #CCC;
  }

  &__icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-width: 120px;
    padding-left: 24px;
  }

  &__icon {
    padding: 6px;
    height: 38px;
    width: 38px;
    cursor: pointer;
    display: block;
  }

  &__image {
    border-radius: 3px;
    object-fit: cover;
    width: 100px;
    max-height: 80px;
    margin-right: 16px;
  }

  &__title {
    display: block;
    margin-bottom: 6px;
    font-size: 22px;
  }

  &__details {
    opacity: .76;
    font-size: 18px;
  }

  &__price {
    text-align: right;
    font-variant-numeric: tabular-nums;
    font-size: 22px;
    min-width: 100px;
  }
}

.order-justify {
  &__final-price {
    font-size: 24px;
    opacity: 1 !important;
  }
}

.card--order-justify {
  .row {
    margin: 6px 0;
    opacity: .8;
  }

  button {
    width: 100%;
    text-align: center !important;
    justify-content: center;
    font-size: 18px;
    margin-top: 24px;
    padding: 6px;
    height: initial;
  }
}

.card--coupon {
  .row {
    align-items: center;
  }

  button {
    margin-left: 16px;
  }
}

button.floating-action-button {
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  padding: 0;
  position: fixed;
  z-index: 90;
  bottom: 28px;
  right: 32px;
  font-size: 20px;
  font-weight: normal;

  img {
    margin-right: 0;
    height: 30px;
    width: 30px;
  }

  span {
    background-color: white;
    border: 2px solid @primary-color;
    border-radius: 50px;
    position: absolute;
    font-size: 14px;
    line-height: 16px;
    padding: 0 4px;
    height: 20px;
    color: #333;
    top: 38px;
    left: 38px;
  }
}

.filters {
  display: inline-flex;
  flex-wrap: nowrap;
  margin: 15px -10px 20px;
  padding: 18px 0 2px;
  overflow: auto;
  overflow-anchor: auto;
  width: calc(100% + 20px);

  .filters__item {
    border-radius: 50px;
    position: relative;
    display: flex;
    align-items: center;
    margin: 0 10px;
    border: 1px solid #C9c9c9;

    &::before {
      content: attr(data-label);
      font-size: 14px;
      position: absolute;
      max-width: 100%;
      bottom: calc(100% + 4px);
      left: 0px;
    }

    & > button {
      background: transparent;
      border: none;
      border-radius: 50px;
      position: relative;
      height: 40px;
      min-width: initial;
      overflow: hidden;
      outline: none;
      padding: 8px 20px 10px;
      line-height: 16px;
      font-size: 16px;
      color: #333;
      white-space: nowrap;
      cursor: pointer;
      transition: padding-left 400ms, padding-right 400ms, width 400ms;

      &[disabled] {
        width: 0;
        padding: 0;
      }
    }

    & > span {
      border-right: 1px solid #C9c9c9;
      height: 20px;
      width: 0;

      &:last-child {
        display: none;
      }
    }
  }

  .filters__item.filters__item--filled {
    border-color: @primary-color;

    & > button:not([disabled]) {
      background-color: @primary-color;
      color: white;
    }

    & > span {
      display: none;
    }
  }

  .filters__item[data-label="Limpar"] > button {
    padding: 7px 12px 11px 12px;
    font-size: 28px;
    line-height: 20px;
  }
}


.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 26px 0;
  width: 100%;

  strong {
    font-size: 24px;
    margin-bottom: 16px;
    display: block;
  }
}

.button-group {
  border: 1px solid #CCC;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  align-items: center;

  button {
    width: 50%;
    justify-content: center;
    border: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
  }
}




@media (max-width: 800px) {
  .collection__list {
    flex-wrap: nowrap !important;
    margin: 0 -30px !important;

    .plate {
      width: 300px;
      min-width: 320px;
    }
  }

  .header__alignBottom {
    flex-direction: column;
    align-items: flex-start;
  }

  header {
    min-height: 360px;
  }

  .header__alignBottom {
    flex-direction: column;
    align-items: flex-start !important;

    .col:last-child {
      margin-top: 24px;
    }
  }

  .navbar .center {
    padding: 0;
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow-x: auto;
  }

  .page--menu {
    .collection__list {
      flex-wrap: wrap!important;
    }

    .collection__list .plate {
      width: 100%;
    }
  }

  .plate-modal {
    height: 100%;
    max-height: initial;
    min-height: initial;
    width: 100%;
    display: block;
    overflow-x: hidden;

    .plate-modal__left-column {
      border: none;
      position: relative;
      width: 100%;
      height: 220px;
      border-radius: 0;
    }

    .plate-modal__form {
      width: 100%;
      height: initial;
    }

    .plate-modal__title {
      font-size: 30px;
    }

    .plate-modal__infos {
      padding: 16px 24px 130px;
    }

    .plate-modal__buttons {
      background: white;
      box-shadow: 0 -2px 6px rgba(0,0,0,.2);
      padding: 16px;
      flex-direction: column;
      position: fixed;
      right: 0;
      bottom: 0;
      left: 0;

      & > div {
        width: 100%;
      }
    }

    .plate-modal__form__submit {
      width: 100%;
      justify-content: center;
      margin-top: 16px;
    }
  }

  .page--checkout {
    .center > .row {
      flex-direction: column;
    }

    aside {
      padding-left: 0;
      width: initial;
    }
  }

  .footer__columns {
    flex-direction: column;

    & > div {
      width: 100% !important;
      margin-bottom: 30px;
    }
  }
}

.github-corner svg {
  z-index: 1;
}